logging.pattern.dateformat=HH:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#conexión a base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/peluqueria?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#mensajes a base de datos
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
